{
    "spellright.language": [
        "de",
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "cSpell.words": [
        "Photino",
        "photinoreact"
    ]
}